TizenWearableXamlGarageOpener/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             x:Class="TizenWearableXamlGarageOpener.MainPage">
  <c:CirclePage.Content>
        <StackLayout>
            <ImageButton Source="logo2.png"
               WidthRequest="300"
               HeightRequest="300"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               Clicked="OnButtonClicked"
               BorderColor="Gray"
               BorderWidth="5"
               CornerRadius="150"
               BackgroundColor="White"
               Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                                <Setter Property="BorderColor" Value="Red"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                                <Setter Property="BackgroundColor" Value="#40FFFFFF"/>
                                <Setter Property="BorderColor" Value="Red"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </StackLayout>
  </c:CirclePage.Content>
</c:CirclePage>
